.container {
  grid-template: 84px 1fr / repeat(12, 1fr) !important;
  align-items: center;
}

.text {
  width: 100%;
  text-align: center;
  border-bottom: 2px solid #F4F5F4;
  line-height: 0.1em;
  margin: 10px 0 20px;

  grid-column: 2 / -2;
  align-self: start;
}

.text span {
  background-color: white;
  font-size: 1.5rem;
  color: var(--main-body, #23155B);
  font-weight: 500;
  padding: 0 24px;
}

.container img {
  grid-row: 2;
}

.image1 {
  grid-column: 2 / span 2;
}

.image2 {
  grid-column: 4 / span 2;
}

.image3 {
  grid-column: 6 / span 2;
}

.image4 {
  grid-column: 8 / span 2;
}

.image5 {
  grid-column: 10 / span 2;
}